<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
</head>
<body>
    <section>
        <h2>
            Currículo
        </h2>
        <h2>
        Dados Pessoais 
        </h2>
        <p>
            Nome: Gabriella Amaral Costa 
        </p>
        <p>
            Data de nascimento: 10/01/2009
        </p>
        <p>
            Endereço: Av. Petrolina 907, apto 
        </p>
        <p>
            Cidade/Estado: Belo Horizonte/Minas Gerais 
        </lpi>
        <p>
            Telefone: +55 (31)99526-1733
        </p>
        <p>
            E-mail: gabiamaralc606@gmail.com
        </p>
        <p>
            LinkedIn:
             <a href="www.linkedin.com/in/gabriellaamarall"></a>
        </p>
        <h2>
            Objetivo
        </h2>
        <p>
            Busco uma oportunidade na área de tecnologia, especialmente em desenvolvimento front-end, para desenvolver minhas habilidades profissionais, adquirir experiência e contribuir com soluções criativas e funcionais.
        </p>
        <h2>
            Experiência Profissional
        </h2>
        <h2>
            Projetos Acadêmicos e Pessoais
        </h2>
        <p>
            Cargo: Desenvolvedora em formação
        </p>
        <p>
            Período: Atual
        </p>
        <p>
            Principais atividades: Desenvolvimento de projetos utilizando HTML, CSS, C# e SQL, criação de interfaces front-end, estudos em banco de dados, Linux, redes e montagem de computadores.
        </p>
        <h2>
            Formação Acadêmica
        </h2>
        <p>
            Cotemig
        </p>
        <p>
            Curso: Técnico em Informática
        </p>
        <p>
            Período: Em andamento
        </p>
        <p>
            Situação: Cursando
        </p>
        <h2>
            Habilidades
        </h2>
        <p>
            HTML e CSS
            C#
            SQL
            Banco de Dados
            Linux
            Redes de Computadores
            Montagem e manutenção de computadores
            Desenvolvimento Front-End
            Comunicação
            Trabalho em equipe
            Organização
            Facilidade de aprendizado
            Criatividade
             Resolução de problemas
        </p>
        <h2>
            Idiomas
        </h2>
        <p>
            Português — Nativo
        </p>
        <p>Inglês — Intermediário</p>
        <h2>
            Informações Adicionais
        </h2>
        <P>Facilidade de aprendizado
            Interesse em desenvolvimento front-end
            Boa comunicação e trabalho em equipe
            Motivada por desafios e aprendizado contínuo
            Disponibilidade para novos projetos e experiências profissionais</P>
    </section>
</body>
</html>